VITE_FIREBASE_API_KEY=AIzaSyAD0DmAO0xkJlscVk9f5dPBvc8yxi-SOU4
VITE_FIREBASE_AUTH_DOMAIN=financial-assistant-51887.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financial-assistant-51887
VITE_FIREBASE_STORAGE_BUCKET=financial-assistant-51887.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=1:462119095063:web:f148769f9b82687263c552